# SmartMovieCatalog

./: .dockerignore  .env.example  .gitignore  .prettierignore  AGENTS.md  CONTEXT.md  DESIGN.md  Directory.Packages.props  LICENSE  README.md  SmartMovieCatalog.code-workspace  SmartMovieCatalog.slnx  docker-compose.override.yml  docker-compose.yml  dotnet-tools.json  package-lock.json  package.json
.agents/mcp/: postgres-mcp.ps1
.agents/skills/github-issue-plan/: SKILL.md
.github/workflows/: build.yml  publish-api-image.yml  security-snyk.yml  sonar.yml
.husky/: install.mjs  pre-push
.nuke/: build.schema.json
.specify/: feature.json  init-options.json
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution-backend.md  constitution-frontend.md  constitution.md  productContext.md
.specify/workflows/: workflow-registry.json
backend/: AGENTS.md
backend/src/SmartMovieCatalog.Api/: ApiReference.cs  Dockerfile  Program.cs  SmartMovieCatalog.Api.csproj  SmartMovieCatalog.Api.http  WeatherForecast.cs  appsettings.json
backend/src/SmartMovieCatalog.Api/Common/: AuthConfigurationExtensions.cs  AuthProblemDetails.cs  HealthCheckRunner.cs  ValidationFilter.cs
backend/src/SmartMovieCatalog.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/src/SmartMovieCatalog.Api/Features/Auth/: AuthEndpoints.cs
backend/src/SmartMovieCatalog.Api/Features/Auth/Authenticate/: AuthenticateEndpoint.cs  AuthenticateRequestValidator.cs
backend/src/SmartMovieCatalog.Api/Features/Auth/GetCurrentUser/: GetCurrentUserEndpoint.cs
backend/src/SmartMovieCatalog.Api/Features/Movies/: MoviesEndpoints.cs
backend/src/SmartMovieCatalog.Api/Features/Movies/CreateMovie/: CreateMovieEndpoint.cs  CreateMovieRequestValidator.cs
backend/src/SmartMovieCatalog.Api/Features/Movies/GetMovieById/: GetMovieByIdEndpoint.cs
backend/src/SmartMovieCatalog.Api/Features/Movies/ListMovies/: ListMoviesEndpoint.cs  ListMoviesRequest.cs  ListMoviesRequestValidator.cs
backend/src/SmartMovieCatalog.Api/Properties/: launchSettings.json
backend/src/SmartMovieCatalog.Infrastructure/: DependencyInjection.cs  InfrastructureReference.cs  SmartMovieCatalog.Infrastructure.csproj  SystemClock.cs
backend/src/SmartMovieCatalog.Infrastructure/Authentication/: EfUserRepository.cs  HttpCurrentUserPrincipalAccessor.cs  JwtAccessTokenService.cs  JwtOptions.cs  PasswordHasher.cs
backend/src/SmartMovieCatalog.Infrastructure/Persistence/: AdminUserSeeder.cs  DatabaseBootstrapper.cs  DatabaseOptions.cs  DevelopmentUserSeeder.cs  EfGenreRepository.cs  EfMovieRepository.cs  SmartMovieCatalogDbContext.cs  SmartMovieCatalogDbContextFactory.cs
backend/src/SmartMovieCatalog.Infrastructure/Persistence/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  UserConfiguration.cs
backend/src/SmartMovieCatalog.Infrastructure/Persistence/Migrations/: 20260503020000_AddAuthenticationUsers.cs  20260504011757_AddMovies.Designer.cs  20260504011757_AddMovies.cs  20260507221009_AddMovieExternalIdAndImage.Designer.cs  20260507221009_AddMovieExternalIdAndImage.cs  20260507223821_NormalizeMovieGenres.Designer.cs  20260507223821_NormalizeMovieGenres.cs  SmartMovieCatalogDbContextModelSnapshot.cs
backend/tests/: coverage.runsettings
backend/tests/SmartMovieCatalog.Api.Tests/: SmartMovieCatalog.Api.Tests.csproj
backend/tests/SmartMovieCatalog.Api.Tests/Auth/: AuthenticateEndpointFailureTests.cs  AuthenticateEndpointTests.cs  CurrentUserEndpointTests.cs  CurrentUserStaleTokenTests.cs  CurrentUserUnauthorizedTests.cs
backend/tests/SmartMovieCatalog.Api.Tests/Movies/: CreateMovieEndpointContractTests.cs  CreateMovieEndpointTests.cs  CreateMovieEndpointValidationTests.cs  CreateMovieRequestValidatorTests.cs  GetMovieByIdEndpointTests.cs  ListMoviesEndpointTests.cs
backend/tests/SmartMovieCatalog.Api.Tests/TestSupport/: AuthApiFixture.cs  FakeGenreRepository.cs  FakeMovieRepository.cs  FakeUserRepository.cs  SmartMovieCatalogApiFactory.cs  TestJwtOptions.cs  TestPasswordHasher.cs
docs/: API.md  ARCHITECTURE.md  CONVENTIONS.md  DOMAIN.md  FRONTEND.md  ROADMAP.md  SECURITY.md  TESTING.md
docs/adr/: 0001-architecture-style.md  0002-authentication-strategy.md  0003-database-strategy.md  0004-api-error-contract.md  0005-spec-kit-workflow.md  0008-frontend-auth-session.md
eng/: build.cmd  build.ps1  build.sh
eng/artifacts/: genres.sql  movie_genres.sql  movies.sql
eng/docker/: README.md
eng/docs/: DOMAIN.md  SECURITY.md  TESTING.md
eng/scripts/: build.ps1  clean.ps1  run-local.ps1  test-mutation.ps1  test.ps1
frontend/: AGENTS.md  DESIGN.md  README.md  Smartmoviecatalog.Angular.esproj  angular.json  aspnetcore-https.js  package-lock.json  package.json
frontend/src/: index.html  main.ts  proxy.conf.js  styles.css
frontend/src/app/: app.css  (+3 more)
scripts/: build.ps1  clean.ps1  run-local.ps1  test.ps1
scripts/spec-kit/: github-issue-to-context.ps1
specs/011-create-movie/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-view-movie-details/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-basic-title-search/: .spec-context.json  plan.md  spec.md  tasks.md
specs/017-home-movie-cards/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/018-catalog-page/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/021-backend-authentication-with-jwt-and-current-user-context/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/023-authentication-login-screen/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/024-movie-external-image/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/025-normalize-movie-genres/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+152 files in other folders)
