<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMovieCatalog.Application\SmartMovieCatalog.Application.csproj" />
    <ProjectReference Include="..\SmartMovieCatalog.Domain\SmartMovieCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
